<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>FxStreampro - Learn Smart Trading Concepts</title>
  <meta name="description" content="Master Smart Money and Volume Concepts with FxStreampro – Your gateway to professional trading education." />
  <meta name="keywords" content="fx stream,fx stream pro, ajay pawar fxstream,Fx Stream,Fx Stream Pro,FxStreampro, fxstreampro kolhapur, trading education, smart money concept, ajay powar, ajay pawar, smart volume concept, forex trading, professional trading course, financial markets" />
  <meta name="author" content="FxStreampro" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://fxstreampro.com/" />

  <!-- Open Graph for WhatsApp, Facebook, LinkedIn -->
  <meta property="og:title" content="FxStreampro - Learn Smart Trading Concepts" />
  <meta property="og:description" content="Learn professional trading with FxStreampro. Understand Smart Money and Smart Volume Concepts to elevate your skills." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://fxstreampro.com/" />
  <meta property="og:image" content="https://fxstreampro.com/public/FXLOGO.png" /> <!-- Replace with real image URL -->

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="FxStreampro - Learn Smart Trading Concepts" />
  <meta name="twitter:description" content="Master Smart Money and Smart Volume Concepts with FxStreampro." />
  <meta name="twitter:image" content="https://fxstreampro.com/public/FXLOGO.png" />
  <meta name="twitter:site" content="@fxstreampro" />

  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
